# This file is an integral part of ftp-sync.
# More info : https://github.com/crazy-max/ftp-sync

# General
DIR_DEST="/tmp/seedbox"
EMAIL_LOG=""
DEBUG=0

# FTP
FTP_HOST="198.51.100.0"
FTP_PORT="21"
FTP_USER=""
FTP_PASSWORD=""
FTP_SOURCES="/"

# FTP security (only with curl method)
FTP_SECURE=0
FTP_CHECK_CERT=0

# Download
DL_METHOD="wget"
DL_USER=""
DL_GROUP=""
DL_CHMOD=""
DL_REGEX=""
DL_RETRY=3
DL_RESUME=0
DL_SHUFFLE=0
DL_HIDE_SKIPPED=0
DL_HIDE_PROGRESS=1
DL_CREATE_BASEDIR=0

# Hash
HASH_ENABLED=1
HASH_TYPE="md5"
HASH_STORAGE="text"
