# This file is an integral part of ftp-sync.
# More : https://github.com/crazy-max/ftp-sync#installation

# Misc
LOGS_DIR="/var/log/ftp-sync"
PID_FILE="/var/run/ftp-sync.pid"
EMAIL_LOG=""

# FTP
FTP_HOST="10.0.0.1"
FTP_PORT="21"
FTP_USER=""
FTP_PASSWORD=""
FTP_SRC="/"

# Download
DL_USER=""
DL_GROUP=""
DL_CHMOD=""
DL_REGEX=""
DL_RETRY=3
DL_METHOD="wget"
DL_HIDE_SKIPPED=0
DL_HIDE_PROGRESS=1

# MD5
MD5_ENABLED=1
MD5_METHOD="text"
MD5_DIR="/etc/ftp-sync"