# This file is an integral part of ftp-sync.
# More : https://github.com/crazy-max/ftp-sync#installation

# FTP
FTP_HOST="10.0.0.1"
FTP_PORT="21"
FTP_USER=""
FTP_PASSWORD=""
FTP_SRC="/"

# Download
DL_USER=""
DL_GROUP=""
DL_CHMOD=""
DL_REGEX=""
DL_RETRY=3
DL_HIDE_SKIPPED=0
DL_HIDE_PROGRESS=1

# MD5
MD5_ENABLED=1
MD5_FILE="/etc/ftp-sync/ftp-sync.md5"

# Misc
DIR_LOGS="/etc/ftp-sync/logs"
EMAIL_LOG=""
PID_FILE="/etc/ftp-sync/ftp-sync.pid"